<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_edittext"
    android:orientation="vertical"
    android:elevation="10dp">


    <TextView
        android:id="@+id/textViewDishname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/anton"
        android:text="DishName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/textViewIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Ingredients"
        android:textSize="17sp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/textViewSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Steps"
        android:textSize="17sp"
        android:layout_marginLeft="8dp"/>

</LinearLayout>